# Plannifico

./: .classpath  .project  README.md  create_demo_db.sql  demo_commands.html  pom.xml
demo_data/: Account.csv  Period.csv  Product.csv  Province.csv  Sales.csv  Scenario.csv  demo_data.ods
src/main/assembly/: binary-deployment.xml
src/main/java/conf/: logging.properties  plannifico-data-source.xml  plannifico-server.xml
src/main/java/org/plannifico/: PlannificoFactory.java  PlannificoFactoryImpl.java  PlannificoFactoryProvider.java  Utils.java
src/main/java/org/plannifico/data/: DataPreparator.java  MeasureSet.java  MySQLDataPreparator.java  PlanningSet.java  PlanningUniverse.java  RelationalMeasureSet.java  RelationalPlanningSet.java  RelationalPlanningUniverse.java  UniverseNotExistException.java  WrongPlanDataFieldTypeException.java  WrongPlanningRecordKey.java  WrongQuerySintax.java
src/main/java/org/plannifico/data/fields/: NullField.java  NumberField.java  PlanningField.java  TextField.java  WrongFieldTypeException.java
src/main/java/org/plannifico/data/records/: EmptyPlanningRecord.java  FactPlanningRecord.java  FieldAlreadyExistsException.java  MissingFieldException.java  NullRecord.java  PlanningRecord.java  RelationalFactPlanningRecord.java
src/main/java/org/plannifico/logic/: EqualLogic.java  LogicCalculationException.java  PlannificoLogic.java  ProportionalLogic.java  RelationalBasicLogic.java  RelationalEqualLogic.java  RelationalProportionalLogic.java  RelationalRoundedProportionalLogic.java  RoundedProportionalLogic.java
src/main/java/org/plannifico/server/: ActionNotPermittedException.java  C3P0ConnectionPoolProvider.java  ConnectionPoolProvider.java  H2ConnectionPoolProvider.java  JerseyAccessControl.java  PlannificoRESTListener.java  PlanningEngine.java  PlanningEngineImpl.java  ServerAlreadyRunningException.java  StrMapResponse.java
src/main/java/org/plannifico/server/configuration/: ConfigurationException.java  ConfigurationManager.java  XMLBasedConfigurationManager.java
src/main/java/org/plannifico/server/executors/: GetAggregatedValueExecutor.java  GetDatasetExecutor.java  GetRecordByKeyExecutor.java  GetRecordsByAggregationExecutor.java  GetRecordsByKeyExecutor.java  NullRecord.java  setAggregatedValueExecutor.java
src/main/java/org/plannifico/server/response/: BasicResponse.java  FieldResponse.java  NumberResponse.java  RecordCollectionResponse.java  RecordResponse.java  RecordsCollectionResponse.java  Response.java  ResponseContent.java  ResponseImpl.java  StatusResponse.java  StrCollectionResponse.java  StrMapResponse.java
src/main/scripts/: create_demo_db.bat  create_demo_db.sh  create_demo_db.sql  h2_create_demo_db.sql  mysql_create_demo_db.sh  mysql_create_demo_db.sql  mysql_drop_demo_tables.sql  run.bat  run.sh
src/test/: plannifico-server.xml
src/test/java/org/plannifico/server/: PlanningEngineImplTestCase.java
website/: index.html
